<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/category_bg"
    android:layout_margin="4dp"
    android:padding="16dp"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:textColor="@android:color/black"
      android:text="@string/question"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:text="@string/answer"/>

<ImageButton
    android:id="@+id/delete_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/delete2"
    android:background="@android:color/transparent"/>



</LinearLayout>